name: Mirror Repo
on:
  schedule:
    - cron:  '0 * * * *'

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
    - name: Mirror
      run: |
        git clone --origin upstream https://repo.or.cz/docutils.git
        cd docutils
        git config --global user.name "$GITHUB_ACTOR"
        git config --global user.email "$GITHUB_ACTOR"
        git remote add origin "https://$GITHUB_ACTOR:$GITHUB_TOKEN@github.com/$GITHUB_REPOSITORY.git"
        git fetch origin
        git checkout --track origin/github
        git rebase upstream/master
        git push --mirror origin
      env:
        GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
